<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ui-war-new</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Anurved</div>
            <nav>
                <ul>
                    <li class="nav1"><a href='/'>HOME</a></li>
                    <li class="nav1"><a href='/books'>BOOKS</a></li>
                    <li class="nav1"><a href='/voice'>AUDIO PRODUCTS</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-content">
            <div class="text-content">
                <h1>E-Library</h1>
                <p>An inclusive eLibrary providing accessible resources for both disabled and non-disabled individuals to enjoy seamless learning and reading.</p>
                <div class="cta-buttons">
                    <a href="#" class="button primary-button" onclick="handleReadingModeChange('normal')">Explore books</a>
                    <a class='button secondary-button' href='/voice'>Try saying 'speech'</a>
                </div>
            </div>
            <div class="image-placeholder" style="position: relative;">
                <img src="./images/ui_war.png" alt="img" 
                style=" position: absolute;
                height: 100%;
                width: 100%;
                border-radius:50px;
                object-fit: cover;
                object-position: center;">
            </div>
        </main>

    <div class="fo">
        <div class="container1">
            <div class="exp">
                        <div class="inner">
                            <div><img src="./images/books.avif" class="im"></div>
                            <div class="as"><a href="#">Explore books</a></div>    
                        </div> 
            </div>
            <div class="exp">
                        <div class="inner1">
                            <div><img src="./images/mic image.jpg" class="im"></div>
                            <div class="as"><a href="#">Try Speech</a></div>    
                        </div> 
                    </div>
            </div>
        
            <div class="quote">
                <b><i><u>“I am different, not less.”</u></i></b>
            </div>
    </div>
        
    </div>
</body>
</html>